server/database/datamodel.graphql

type Show {
  id: ID! @unique
  title: String!
  showId: String! @unique
  thumbLarge: String!
  episodes: [Episode!]!
}

type Episode {
  id: ID! @unique
  title: String!
  date: DateTime!
  description: String!
  src: String!
  plays: [PodcastPlay!]!
  show: [Show!]!
}

type PodcastPlay {
  id: ID! @unique
  user: User!
  progress: Float! @default(value: "0.0")
  episode: Episode!
}

type PodcastLike {
  id: ID! @unique
  user: User!
  liked: Boolean! @default(value: "false")
  episode: Episode!
}

type UserHistory {
  id: ID! @unique
  user: User!
  Shows: [UserHistoryShow!]!
}

type UserHistoryShow {
  id: ID! @unique
  user: User!
  show: Show!
  plays: [PodcastPlay!]!
}

type Playlist {
  id: ID! @unique
  user: User!
  name: String!
  episodes: [Episode!]!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  fbid: String! @unique
  history: [PodcastPlay!]!
  likes: [PodcastLike!]!
  playlists: [Playlist!]!
}
