server/types.graphql

type Show @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String
  showId: Int @isUnique

  episodes: [Episode!]! @relation(name: "PodcastEpisodes")
}

type Episode @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  src: String @isUnique
  title: String
  description: String
  likes: [User!]! @relation(name: "LikedPosts")
  plays: [PodcastPlay!]! @relation(name: "PodcastPlayed")

  show: [Show!]! @relation(name: "PodcastEpisodes")
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  facebookUserId: String @isUnique
  email: String
  name: String
  likedArticles: [Episode!]! @relation(name: "LikedPosts")

  history: [PodcastPlay!]! @relation(name: "UsersHistory")
}


type PodcastPlay @model {
  id: ID! @isUnique
  createdAt: DateTime!
  user: User! @relation(name: "UsersHistory")
  progress: Float
  episode: Episode! @relation(name: "PodcastPlayed")
}
